<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActiveButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\ActiveButton.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Scene.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>